<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="4"
    android:background="#eee5de"
    android:padding="10dp"
    tools:context=".dataDisplay">


    <EditText
        android:id="@+id/currentWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Current Weight"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/dateEntered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentWeight"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateEntered"
        android:layout_marginTop="10dp"
        android:text="Add Weight" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="25dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="3"
                android:background="#00BCD4"
                android:gravity="center_horizontal"
                android:text="ID"
                android:textAlignment="center"
                android:textColor="#455A64"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="3"
                android:background="#00BCD4"
                android:gravity="center_horizontal"
                android:text="Weight"
                android:textColor="#455A64"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="3"
                android:background="#00BCD4"
                android:gravity="center_horizontal"
                android:text="Date"
                android:textColor="#455A64"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_weight="3"
                android:background="#00BCD4"
                android:gravity="center_horizontal"
                android:text="Delete"
                android:textColor="#455A64"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_weight="3"
                android:background="#00BCD4"
                android:gravity="center_horizontal"
                android:text="Update"
                android:textColor="#455A64"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="3"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_cWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_cDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_weight="3"
                android:text="Delete" />

            <Button
                android:id="@+id/btn_Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_weight="3"
                android:text="Update" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>

    <EditText
        android:id="@+id/goalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGoalWeight"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Goal Weight"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnGoalWeight"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="23dp"
        android:text="Update Goal Weight" />

    <TextView
        android:id="@+id/txtGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="123dp"
        android:layout_toStartOf="@+id/goalWeight"
        android:text="Goal Weight:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSmsNotifcation"
        android:layout_width="153dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="23dp"
        android:layout_toStartOf="@+id/btnGoalWeight"
        android:text="Text Notifcation" />

</RelativeLayout>